POSTGRES_USER=postgres # pragma: allowlist secret
POSTGRES_PASSWORD=mypassword # pragma: allowlist secret
POSTGRES_DB=events # pragma: allowlist secret
POSTGRES_PORT=5432 # pragma: allowlist secret
POSTGRES_HOST=db # pragma: allowlist secret

# POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# retreiver Api key
OPENAI_API_KEY="your-api-key" # pragma: allowlist secret
