# POSTGRES_USER=postgres_user # pragma: allowlist secret
# POSTGRES_PASSWORD=<your password> # pragma: allowlist secret
# POSTGRES_DB=laiive
# POSTGRES_PORT=5432
# POSTGRES_HOST=<db host> # pragma: allowlist secret

# POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


NEO4J_URI=<neo4j+s://...>
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=<your password>
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=<instancec id>
AURA_INSTANCENAME=<instance name>
