POSTGRES_USER=postgres # pragma: allowlist secret
POSTGRES_PASSWORD=mypassword # pragma: allowlist secret
POSTGRES_DB=laiive
POSTGRES_PORT=5432
POSTGRES_HOST=db # pragma: allowlist secret

POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# POSTGRES_URL=postgresql+asyncpg://postgres:mypassword@db:5432/events # pragma: allowlist secret
